[defaults]
;android_sdk = /home/weikun/android-sdk-linux
android_sdk = /Users/Eric/Downloads/android-sdk-macosx
;python = C:\Python27\python.exe
python = python

## please don't modify these below
android = %(android_sdk)s/tools/android
adb = %(android_sdk)s/platform-tools/adb
monkeyrunner = %(android_sdk)s/tools/monkeyrunner
emulator = %(android_sdk)s/tools/emulator

avd = GoogleAVD2
avd_port = 5554