[defaults]
android_sdk = /home/weikun/android-sdk-linux
;python = C:\Python27\python.exe
python = python

## please don't modify these below
android = %(android_sdk)s/tools/android
adb = %(android_sdk)s/platform-tools/adb
monkeyrunner = %(android_sdk)s/tools/monkeyrunner
emulator = %(android_sdk)s/tools/emulator