[environment]
os = GoogleAVD2
date = 20100101.1234
wifi = off

apk = SupportTool-TMMS.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
command = %(monkeyrunner)s Case5.py

[expected result]
## Enter the expected result for verifier
[log]
[output/com.trendmicro.tmmssuite.consumer/files/log/collect/collect.log]
tag = ActivityManager
filter = ToolModeActivity
value_1 = Starting activity
value_last = Displayed activity
