[environment]
avd = GoogleAVD2

;apk = SupportTool-TMMS.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
description = # Install TMMS and setup Trend account
command = %(monkeyrunner)s Case1.py

[expected result]
## Enter the expected result for verifier

[xml]
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/share_preference.xml]
Account=shujen_sun@trend.com.tw
sign_in=true