[environment]
avd = Longevity
avd_port = 5554
date = 20100101.1234
wifi = off

;apk = Longevity-ST.apk
package = com.trendmicro.mobileutilities.optimizer
service = com.trendmicro.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
description = #Enable/Disable JAF function 
command = %(monkeyrunner)s case8.py

[expected result]
## Enter the expected result for verifier
[ini]
[output/com.trendmicro.mobileutilities.optimizer/files/log/dump/sysinfo.ini]
ScreenBrightness=81
ScreenOffTimeout=15000
