[environment]
avd = GoogleAVD2

;apk = SupportTool-TMMS.apk
apk = TMMS3.0.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.tmmssuite.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
description = # Launch TMMS and verfiy pattern version
command = %(monkeyrunner)s Case2.py

[expected result]
## Enter the expected result for verifier

[xml]
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/scan_preference.xml]
lastPatternVer=1.347.00