[environment]
avd = GoogleAVD2

;apk = SupportTool-TMMS.apk
; apk = TMMS3.0.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.tmmssuite.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
description = # Launch TMMS and verfiy pattern version
command = %(monkeyrunner)s Case2_2.py

[expected result]
## Enter the expected result for verifier
[ini]
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/server.ini]
P.48040072=pattern/avsapiv2281.zip,128100,202887
Product.178=Mobile_Security_WINCE,5.0,6.0