[environment]
os = GoogleAVD2
date = 20100101.1234
wifi = off

apk = SupportTool-TMMS.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
command = %(monkeyrunner)s test.py

[expected result]

[output/com.trendmicro.tmmssuite.consumer/files/log/dump/server.ini]
P.48040072=pattern/avsapiv2273.zip,127300,148136
Product.178=Mobile_Security_WINCE,5.0,6.0
Product.179=Mobile_Security_WINCE,5.0,6.1

[output/com.trendmicro.tmmssuite.consumer/files/log/dump/GetServer.ini]
AvailableServer=1
Server.1=http://mobilesecurity.activeupdate.trendmicro.com/activeupdate
AltServer=http://mobilesecurity.activeupdate.trendmicro.com/activeupdate

[output/test.xml]
MESSAGE=Did you find this device? Please contact me at jarvis_chung@trend.com.tw
RandomMinute=52
sign_in=true

;Use Decrypt
[output/NETWORK_PREF.xml]
BIZ_TYPE=F

[output/wtp_url.db]
table = url
name = www.youtube.com

[output/collect.log]
filter = TMMS
value_1 = licenseStatus=95000513
value_2 = update failed
value_last = licenseStatus=95000514

;[updatelog.db]
;table = download
