[environment]
avd = GoogleAVD2
avd_port = 5554
date = 20100101.1234
wifi = off

apk = SupportTool-TMMS.apk
package = com.trendmicro.tmmssuite.consumer
service = com.trendmicro.supporttool.service.BackendService
intent_start = com.trendmicro.mobile.tool.AUTO_STARTUP_TASK
intent_stop = com.trendmicro.mobile.tool.AUTO_STOP_TASK
log_path = /mnt/sdcard/supporttools

[test script]
description = # Just take a screenshot
command = %(monkeyrunner)s test.py

[expected result]
## Enter the expected result for verifier
[ini]
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/server.ini]
P.48040072=pattern/avsapiv2273.zip,127300,148136
Product.178=Mobile_Security_WINCE,5.0,6.0
Product.179=Mobile_Security_WINCE,5.0,6.1

[output/com.trendmicro.tmmssuite.consumer/files/log/dump/GetServer.ini]
AvailableServer=1
Server.1=http://mobilesecurity.activeupdate.trendmicro.com/activeupdate
AltServer=http://mobilesecurity.activeupdate.trendmicro.com/activeupdate

[xml]
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/share_preference.xml]
MESSAGE=Did you find this device? Please contact me at jarvis_chung@trend.com.tw
RandomMinute=52
sign_in=true

;Use Decrypt
[output/com.trendmicro.tmmssuite.consumer/files/log/dump/NETWORK_PREF.xml]
BIZ_TYPE=F

[output/com.trendmicro.tmmssuite.consumer/files/log/dump/wtp_url.db]
table = url
name = espn.com

[output/com.trendmicro.tmmssuite.consumer/files/log/dump/updatelog.db]
table = TMUpdateLog
Result = test

;[updatelog.db]
;table = download

[log]
[output/com.trendmicro.tmmssuite.consumer/files/log/collect/collect.log]
tag = TMMS
filter = checkWithRatingServer, origUrl = 
value_1 = http://www.google.com/
value_2 = http://picasaweb.google.com/
value_last = http://www.youtube.com/
